url: https://thissitedoesnotexist.koj.co
status: down
code: 0
responseTime: 0
lastUpdated: 2021-07-25T03:23:16.401Z
startTime: Tue Apr 20 2021 09:46:06 GMT+0000 (Coordinated Universal Time)
generator: Upptime <https://github.com/upptime/upptime>
